// Reverse String

class Solution {
public:
    void reverseString(vector<char>& s) {
        
        int l=s.size();
        int low=0,high=l-1;
        swap(s,low,high);
        
    }
    
    void swap(vector<char>& s,int low,int high)
    {
        int temp;
        
        if(low>high)
        {
            return;
        }
        else
        {
            temp=s[low];
            s[low]=s[high];
            s[high]=temp;
            
            swap(s,low+1,high-1);   
        }
    }
};
