// Maximum Occuring Character

class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        // Your code here
        int count[256]={0};
        int max=-1;
        char alp;
        
        int l=str.size();
        for(int i=0;i<l;i++)
        {
            count[str[i]]++;
        }
        
        for(int i=0;i<l;i++)
        {
            if(max<count[str[i]])
            {
                max=count[str[i]];
                alp=str[i];
            }
            else if(max==count[str[i]])
            {
                if(alp>str[i])
                {
                    alp=str[i];
                }
            }
        }
        
        return alp;
        
    }