// Search a 2D Matrix

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int i=0,j=0;
        
        while(i<matrix.size() && j<matrix[i].size())
        {
            while((i+1)<matrix.size() && target>=matrix[i+1][j])
            {
                i+=1;
            }
            
            while(j<matrix[i].size() && target!=matrix[i][j])
            {
                j+=1;
            }
            
            if(i<matrix.size() && j<matrix[i].size() && target==matrix[i][j])
            {
                return true;
            }
            
            return false;
        }
        
        return false;
        
        
    }
};