// Determine Whether Matrix Can Be Obtained By Rotation

class Solution {
public:
    vector<vector<int>> check(vector<vector<int>>& mat,int n){
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
               swap(mat[i][j],mat[j][i]); 
            }
        }
        
        int low=0;
        int high=n-1;
        
        while(low<high)
        {
            for(int i=0;i<n;i++)
            {
                swap(mat[i][low],mat[i][high]);
            }
            low++;
            high--;
        }
        return mat;
        
    }
    
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        
        int n=mat.size();
        
    for(int i=0;i<4;i++)
    {
        if(mat==target)
        {
            return true;
        }
        mat=check(mat,n);
    }
    return false;
    }
    
    
};