class Solution{
    public:
        void modifyAndRearrangeArr(int arr[], int n) 
    { 
    	// Complete the function
    	int a=0;
    	for(int i=0;i<n;i++)
    	{
    	    if(arr[i]!=0)
    	    {
    	        if(arr[i+1]!=0 && arr[i]==arr[i+1])
    	        {
    	            arr[i]=arr[i]*2;
    	            arr[i+1]=0;
    	        }
    	      
    	    }
    	}
    	
    	for(int i=0;i<n;i++)
    	{
    	    if(arr[i]!=0)
    	    {
    	        arr[a++]=arr[i];
    	    }
    	}
    	
    	for(int i=a;i<n;i++)
    	{
    	    arr[i]=0;
    	}
    }
}; 