class Solution{
    public:
    // Function to find missing integer in array
    // arr: input array
    // n: size of array
    int findMissing(int arr[], int n) { 
        
        // Your code here
        
        int count[n+1]={0};
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0 && arr[i]<=n)
            {
                count[arr[i]]=1;
            }
        }
        
        for(int i=1;i<=n;i++)
        {
            if(count[i]==0)
            {
                return i;
            }
        }
        
        return n+1;
        
    }
};