class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        int j=0;
        long long sum;
        vector<int> temp(2);
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==s)
            {
                temp[0]=j+1;
                temp[1]=i+1;
                return temp;
            }
            else if(sum>s)
            {
                while(sum>s)
                {
                    sum=sum-arr[j];
                    j++;
                }
                if(sum==s)
                {
                    temp[0]=j+1;
                    temp[1]=i+1;
                    return temp;
                }
                
                
            }
        }
        
    }
};